<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-7l-ZWG"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-y7-asy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="iOa-Lc-MCC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-jo-RLD">
                                <frame key="frameInset" minX="36" minY="6" width="302" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HlP-Xw-VJC"/>
                                    <constraint firstAttribute="width" constant="302" id="PLE-Q2-NER"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-PJ-GKN">
                                <frame key="frameInset" minX="52" minY="142" width="270" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-90-cVD">
                                <frame key="frameInset" minX="85" minY="191" width="205" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-gK-d1k">
                                        <frame key="frameInset" width="205" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-Vr-ehd">
                                                <frame key="frameInset" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="EGP-Cg-tQL"/>
                                                    <constraint firstAttribute="width" constant="55" id="gil-BB-NGT"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-US-9gX">
                                                <frame key="frameInset" minX="75" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="C8w-np-8MJ"/>
                                                    <constraint firstAttribute="width" constant="55" id="D62-kq-Iqz"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-Ut-a1w">
                                                <frame key="frameInset" minX="150" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="1Mb-h6-Cwk"/>
                                                    <constraint firstAttribute="height" constant="54" id="HJ0-A3-MBq"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-xY-7bf">
                                        <frame key="frameInset" minY="65" width="205" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-c6-AeO">
                                                <frame key="frameInset" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8wV-L9-Ncn"/>
                                                    <constraint firstAttribute="height" constant="54" id="EZb-5H-OpU"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-yn-Z5b">
                                                <frame key="frameInset" minX="75" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="2RV-rH-wXB"/>
                                                    <constraint firstAttribute="height" constant="54" id="9vT-1m-0FW"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-Ua-ccz">
                                                <frame key="frameInset" minX="150" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Obt-Sg-5Ob"/>
                                                    <constraint firstAttribute="height" constant="54" id="ZHT-sX-ra1"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-2m-lKs">
                                        <frame key="frameInset" minY="130" width="205" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-mx-buD">
                                                <frame key="frameInset" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Mwp-26-a7G"/>
                                                    <constraint firstAttribute="height" constant="54" id="sr8-7F-b70"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-v4-ilq">
                                                <frame key="frameInset" minX="75" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="V0i-hr-pYv"/>
                                                    <constraint firstAttribute="height" constant="54" id="vj3-ZK-xrf"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-fj-K1P">
                                                <frame key="frameInset" minX="150" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Tjv-56-Vap"/>
                                                    <constraint firstAttribute="width" constant="55" id="ms2-80-Np7"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-fK-4da">
                                        <frame key="frameInset" minY="195" width="205" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-aT-mnX">
                                                <frame key="frameInset" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Uk5-hv-vyC"/>
                                                    <constraint firstAttribute="height" constant="54" id="lCb-Tk-swL"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-Mt-gHN">
                                                <frame key="frameInset" minX="75" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="o35-Zg-hZB"/>
                                                    <constraint firstAttribute="width" constant="55" id="prI-FO-5N0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-NJ-Nx3">
                                                <frame key="frameInset" minX="150" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="5nD-Nm-gVb"/>
                                                    <constraint firstAttribute="width" constant="55" id="U75-Q2-w3y"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-ua-HLW">
                                        <frame key="frameInset" minY="260" width="205" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-fc-XkJ">
                                                <frame key="frameInset" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="TNm-lf-PXC"/>
                                                    <constraint firstAttribute="height" constant="54" id="j66-nV-5m4"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Ma-c7D">
                                                <frame key="frameInset" minX="75" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Lwo-mI-Ix1"/>
                                                    <constraint firstAttribute="width" constant="55" id="TdM-v3-6rU"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-95-ZgY">
                                                <frame key="frameInset" minX="150" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="GWZ-fP-hOl"/>
                                                    <constraint firstAttribute="height" constant="54" id="P9j-HN-GOf"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hcq-y7-asy" secondAttribute="trailing" id="55S-J3-vua"/>
                            <constraint firstItem="Hcq-y7-asy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BRl-am-pJU"/>
                            <constraint firstItem="cGJ-7l-ZWG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RZi-KR-huE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGJ-7l-ZWG" secondAttribute="bottom" id="aIJ-qz-s3y"/>
                            <constraint firstItem="cGJ-7l-ZWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5C-77-bqT"/>
                            <constraint firstAttribute="bottom" secondItem="Hcq-y7-asy" secondAttribute="bottom" id="jWs-OP-VdZ"/>
                            <constraint firstAttribute="trailing" secondItem="cGJ-7l-ZWG" secondAttribute="trailing" id="wCu-cS-Xmi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
